{
    "version": 2,
    "builds": [
      {
        "src": "server/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/static/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/socket.io/(.*)",
        "dest": "server/index.js"
      },
      {
        "src": "/api/(.*)",
        "dest": "server/index.js"
      },
      {
        "src": "/static/(.*)",
        "dest": "build/static/$1"
      },
      {
        "src": "/favicon.ico",
        "dest": "build/favicon.ico"
      },
      {
        "src": "/manifest.json",
        "dest": "build/manifest.json"
      },
      {
        "src": "/logo(.*).png",
        "dest": "build/logo$1.png"
      },
      {
        "src": "/(.*)",
        "dest": "build/index.html"
      }
    ]
  }